# visible_logcat

./: README.md  build.gradle  publish.gradle  settings.gradle  version.properties
debuglibrary/: build.gradle
debuglibrary/src/androidTest/java/com/sooyoungjang/debuglibrary/: ExampleInstrumentedTest.kt
debuglibrary/src/main/: AndroidManifest.xml
debuglibrary/src/main/java/com/eddy/debuglibrary/di/: AppContainer.kt
debuglibrary/src/main/java/com/eddy/debuglibrary/presentation/view/ui/setting/: SettingActivity.kt  SettingContract.kt
debuglibrary/src/main/java/com/eddy/debuglibrary/presentation/view/ui/setting/viewmodel/: SettingViewModel.kt
debuglibrary/src/main/java/com/eddy/debuglibrary/util/: ResourceProvider.kt  ResourceProviderImpl.kt  SharedPreferencesUtil.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/: DebugTool.kt  PermissionCallback.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/data/: AppDatabase.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/data/datastore/: DataStoreRepositoryImpl.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/data/datastore/local/: DataStoreLocalDataSource.kt  DataStoreLocalDataSourceImpl.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/data/log/: LogRepositoryImpl.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/data/log/entity/: LogEntity.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/data/log/local/: LogLocalDataSource.kt  LogLocalDataSourceImpl.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/data/log/local/dao/: LogDao.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/data/log/remote/: LogRemoteDataSource.kt  LogRemoteDataSourceImpl.kt  LogcatCollector.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/di/: AppContainer.kt  DiManager.kt  SingletonHolder.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/domain/base/: UseCase.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/domain/datastore/: DataStoreRepository.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/domain/datastore/usecase/: GetNeverSeeAgainUseCase.kt  WriteDataStoreUseCase.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/domain/log/: LogRepository.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/domain/log/model/: LogModel.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/domain/log/usecase/: ClearLogUseCase.kt  DeleteLogUseCase.kt  GetLogcatUseCase.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/presentation/base/: BaseViewModel.kt  KotlinEpoxyHolder.kt  UiEffect.kt  UiEvent.kt  UiState.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/presentation/view/model/: LogForm.kt  LogUiModel.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/presentation/view/ui/base/: BaseAppTheme.kt  Color.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/presentation/view/ui/overlay/: OverlayContract.kt  OverlayTaskCallback.kt  OverlayTaskContract.kt  OverlayTaskLifecycleOwner.kt  OverlayTaskService.kt  OverlayTaskView.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/presentation/view/ui/overlay/epoxy/: LogController.kt  LogItemView.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/presentation/view/ui/overlay/view/: OverlayTaskComposables.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/presentation/view/ui/overlay/viewmodel/: OverlayTaskViewModel.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/presentation/view/ui/permission/: PermissionActivity.kt  PermissionContract.kt  PermissionEvent.kt  TestingiActivity.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/presentation/view/ui/permission/view/: PermissionComposables.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/presentation/view/ui/permission/viewmodel/: PermissionViewModel.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/presentation/view/ui/search/: SearchActivity.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/presentation/view/ui/setting/: SettingActivity.kt  SettingContract.kt  SettingEvent.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/presentation/view/ui/setting/epoxy/: LogKeywordController.kt  LogKeywordItemView.kt  LogKeywordModel.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/presentation/view/ui/setting/model/: LogKeywordModel.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/presentation/viewmodel/: OverlayContract.kt  OverlayTaskViewModel.kt
debuglibrary/src/main/java/com/sooyoungjang/debuglibrary/util/: Constants.kt  PermissionEventManager.kt  ResourceProvider.kt  ResourceProviderImpl.kt  SharedPreferencesUtil.kt
debuglibrary/src/main/res/layout/: activity_permission.xml  activity_search.xml  activity_setting.xml  activity_testingi.xml  epoxy_log_item_view.xml
debuglibrary/src/main/res/values/: color.xml
debuglibrary/src/main/res/values-night/: color.xml
debuglibrary/src/test/java/com/eddy/debuglibrary/presentation/view/setting/: SettingViewModelTest.kt
debuglibrary/src/test/java/com/eddy/debuglibrary/util/di/: MainCoroutineRule.kt  MainCoroutineRuleExtension.kt
debuglibrary/src/test/java/com/sooyoungjang/debuglibrary/: ExampleUnitTest.kt
debuglibrary/src/test/java/com/sooyoungjang/debuglibrary/domain/datastore/: GetNeverSeeAgainUseCaseTest.kt  WriteDataStoreUseCaseTest.kt
debuglibrary/src/test/java/com/sooyoungjang/debuglibrary/domain/log/usecase/: GetLogcatUseCaseTest.kt
debuglibrary/src/test/java/com/sooyoungjang/debuglibrary/presentation/view/overlay/: OverlayTaskViewModelTest.kt
debuglibrary/src/test/java/com/sooyoungjang/debuglibrary/presentation/view/permission/: PermissionViewModelTest.kt
debuglibrary/src/test/java/com/sooyoungjang/debuglibrary/presentation/view/setting/: SettingViewModelTest.kt
debuglibrary/src/test/java/com/sooyoungjang/debuglibrary/util/di/: MainCoroutineRule.kt  MainCoroutineRuleExtension.kt
gradle/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
