// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.dokka' version '1.7.0' apply true
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0' apply true
}

apply from : "${rootDir}/scripts/publish-root.gradle"
apply from: 'publish.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}